<!DOCTYPE html>
<html>

<head>
    <title>Prowise Tax Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/img/favicon.ico" rel="icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
	</head>

<body>

        <!--        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
     
    <!--     ----->
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Prowise Tax Services</a>
                </div>
            </div>
            <div class=" hamb">

            </div>
        </nav>
    </div>

   <!-- <div id="navres" class="collapse">
        <ul class="nav nav-stacked">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blogs</a></li>
        </ul>

    </div>
    <!--..-->
    <div class="container">
        <div class="row short-row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
<p><b><br>ONE PERSON COMPANY<br></b></p>
<p>OPC Registration and its operations are governed by the Indian Companies Act, 2013.</p>
<p>Section 2(62) of Companies Act defines a one-person company as a company that has only one person as to its member. Furthermore, members of a company are nothing but subscribers to its memorandum of association, or its shareholders. So, an OPC is effectively a company that has only one shareholder as its member.</p>

<p><b>Advantages:</b><p>
<ul>
<li>OPC is a separate legal entity</li>
<li>Minimum Requirements</li>
<li>Single owner</li>
<li>Receive interest on any late Payment</li>
<p><b>Documents Required:</b></p>

<li>Passport (Foreign Nationals & NRIs) or PAN Card</li>
<li>Passport, Voter’s ID or Driver's License</li>
<li>Current Bank Account Statement/Phone or Mobile Invoice/Electricity or Gas Invoice</li>
<li>passport-sized photo</li>
<li>Specimen autograph or impression (blank document with autograph)</li><br></br>
<p>Note: The OPC director must self-attest the first three documents. If an NRI or a foreign national, all the document should be notarized or apostilled.</p>

<p><b>Documents Necessary for The Registered Office</b><p>


<li>Current Bank Account Statement/Phone or Mobile Invoice/Gas or Electricity Invoice)</li>
<li>Rental Agreement written in the English</li>
<li>No-objection Certificate from property landowner</li>
<li>Property or Sale Deed printed in English (if the property is owned)</li><br></br>
<p>Note: The registered office space needs to be a commercial area; however, it can be your house of residence as well</p>

</p>
            </div>

                </div>
        </div>
    </div>

    <!--    ----->
  
 

</body>

</html>